<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
  
  <title>Bastian Learning Center</title>
  <meta name="description" content=" Bastian Learning Center">
  <meta name="Aharon" content="FIP">

  

</head>

<body>
  <div id="wrapper">
<header>
	<section id="topnav">
		<h2 class="hidden">Main Navigation</h2>
		<div id="logo"><img src="images/logo.jpg" alt="Bastian Learning Center"></div>
		<div id="main_nav">
	<nav id="main_menu">
     <ul>
     	<li><a href="Index.html">HOME</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="#">CONTACT</a>
        <li><a href="#">REVIEWS</a></li>
     </ul>
     </nav>
 	</div>
 	</section>
    </header>
 
<center><p id="Welcome"><h1>Feel free to Contact me at anytime</h1></p></center>

<ol type="1">
  <h3><li>cell +1-548-555-5555</li>
  <li>Home +1-556-557-5558</li>
  <li>Email: Aharonbastian@hotmail.com</li></h3>

</ol>






  <script src="js/scripts.js"></script>
</body>
</html>