<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
  
  <title>Bastian Learning Center</title>
  <meta name="description" content=" Bastian Learning Center">
  <meta name="Aharon" content="FIP">

<script src="scripts.js">
 </script>
</head>

<body>
  <div id="wrapper">
<header>
	<section id="topnav">
		<h2 class="hidden">Main Navigation</h2>
		<div id="logo"><img src="images/logo.jpg" alt="Bastian Learning Center"></div>
		<div id="main_nav">
	<nav id="main_menu">
     <ul>
     	<li><a href="Index.html">HOME</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a>
        <li><a href="#">REVIEWS</a></li>
     </ul>
     </nav>
 	</div>
 	</section>
    </header>
 
<center><p id="Welcome"><h1> The Photo Gallery </h1></p></center>
<div class="container">

  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="images/child_1.jpg"  style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="images/Class_1.jpg"   style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="images/Students_2.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="images/Students_3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="images/Students_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="images/Child_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="images/Student_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="images/Class_4.jpg" style="width:100%">
   </div>

    <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="images/Class_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="images/Student_2.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    

    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/child_1.jpg" style="width:100%"
        onclick="currentSlide(1)" alt="Grade1">
      </div>

        <div class="column">
        <img class="demo cursor" src="images/Class_1.jpg" style="width:100%"
        onclick="currentSlide(2)" alt="College">
      </div>

        <div class="column">
        <img class="demo cursor" src="images/Students_2.jpg" style="width:100%"
        onclick="currentSlide(3)" alt="Group Study">
      </div>

      <div class="column">
        <img class="demo cursor" src="images/Students_3.jpg" style="width:100%"
        onclick="currentSlide(4)" alt="Group Study">
      </div>

      <div class="column">
        <img class="demo cursor" src="images/Students_1.jpg" style="width:100%"
        onclick="currentSlide(5)" alt="Free Session">
      </div>

      <div class="column">
        <img class="demo cursor" src="images/Child_2.jpg" style="width:100%"
        onclick="currentSlide(6)" alt="Self Study">
      </div>

        <div class="column">
        <img class="demo cursor" src="images/Student_1.jpg" style="width:100%"
        onclick="currentSlide(7)" alt="Self Study">
      </div>

       <div class="column">
        <img class="demo cursor" src="images/Class_4.jpg" style="width:100%"
        onclick="currentSlide(8)" alt="Group Session">
      </div>

      <div class="column">
        <img class="demo cursor" src="images/Class_2.jpg" style="width:100%"
        onclick="currentSlide(9)" alt="High School">
      </div>

      <div class="column">
        <img class="demo cursor" src="images/Student_2.jpg" style="width:100%"
        onclick="currentSlide(10)" alt="Self Study">
     
     </div>
    </div>
  </div>

<footer>
 <h2><center><p>Contact cell:555-5555 Email:Aharonbastian@hotmail.com</p></center></h2>
</footer>

<script src="js/scripts.js">
 </script>
 
</body>
</html>