<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="stylesheet.css">
  
  <title>Bastian Learning Center</title>
  <meta name="description" content=" Bastian Learning Center">
  <meta name="Aharon" content="FIP">

  

</head>

<body>
  <div id="wrapper">
<header>
	<section id="topnav">
		<h2 class="hidden">Main Navigation</h2>
		<div id="logo"><img src="images/logo.jpg" alt="Bastian Learning Center"></div>
		<div id="main_nav">
	<nav id="main_menu">
     <ul>
     	<li><a href="#">HOME</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a>
        <li><a href="#">REVIEWS</a></li>
     </ul>
     </nav>
 	</div>
 	</section>
    </header>
 
<center><p id="Welcome"><h1>Welcome to my Learning Center</h1></p></center>

<h2><p id="open">My learning center is private tutoring sessions used my those from college all the way down to grade school. From a American homeschool system that I was tutored in as a child my sessions are effective as they come with mostly one on one focus. Also having worked in the system in the school as well as being taught in it I have a complete understanding of it.</p><h2> 


<p><h3>I wanted to use the home page to answer many frequetly questions for anyone interested in my services.</h3></p>

<ol type="I">
  <h3><li>How time can I provide to one Student per day?</li>
  <li>How much do I charge per hour?</li>
  <li>Do i pick up?</li></h3>

</ol>

<ol type="I">
  <h3><li>I can spend up to five hours a day per student expect during the week.</li>
  <li>My prices vary from grade to grade but Start at $25 per hour.</li>
  <li>Yes. I can do pickups from any where with in 45 minutes of my home.</li>
  <li> If you have any more questions please refer to my contact page.</li></h3>
</ol>

<footer>
	<h2><p>Contact</p></h2>
 <h3><p> cell:555-5555 Email:Aharonbastian@hotmail.com</p></h3>
</footer>


  <script src="js/scripts.js"></script>
</body>
</html>