
body
 {
				margin:0;
				padding:0;
				border:0;
				background-image: url(images/background.jpg);
			
			}

			section {
				width:272px;
				height:200px;
				
				float:center;
				text-align: right;
				margin:20px;
				font-size: 24px;
				padding:20px;
			}

			h2 {
				font-size: 24px;
			}
  p {
  float: center;
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 0px;
}



* {

box-sizing: border-box;
}

.container {
	position: relative;
}



.mySlides {
	display: none;
}

.cursor {
	cursor: pointer;
}



.prev,
.next {
    
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}



.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}


.caption-container {
	text-align: center;
	background-color: #222;
	padding: 2px 16px;
	color: white;
}


.row:after {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;
	width: 16.66%
}

.demo {
	opacity: 0.6;
}

.active,
.demo:hover {
	opacity: 1;
} *

  


		     .hidden {
			 	display:none;
			 }

			 .selected {
			 	background-color:#ccc;
			 }

			 .bottomtext {
			 	position:relative;
			 	top:280px;
			 }



			#topnav {
				width:1000px;
				height:80px;
				font-size: 14px;
				overflow: hidden;
				padding:0;
				border:0;

			}

			
			#main_nav {
				width: 560px;
				float:right;
				margin-right: 13px;
			}

			#main_nav ul{
				float: right;
				list-style: none;
				margin-top:57px;
			}

			#main_nav ul li {
				display:inline;
				margin-left:25px;
			}

			#main_nav ul li a {
				text-decoration: none;
				color:#03e3fc;
				font-style: italic; 
			}

			#main_nav ul li a:hover {background-color:#FFD700;

			}



			#logo {
				float:left;
			}
			#wrapper {
				width: 1050px;
				margin: 0px auto; 
			}


